# ADMgRDFStores

./: .gitignore  README.md  pom.xml  presentation.pptx
src/main/java/ch/strubt/bfh/admg/rdfstores/: dbpedia.kt  extensions.kt
src/main/resources/ch/strubt/bfh/admg/rdfstores/: dbpedia-1.sparql  dbpedia-2.sparql  dbpedia-3.sparql  dbpedia-4.sparql
